launch_status failed=1 1708472046000000000
launch_status broken=3 1708472046000000000
launch_status passed=3 1708472046000000000
launch_status skipped=0 1708472046000000000
launch_status unknown=0 1708472046000000000
launch_time duration=495913 1708472046000000000
launch_time min_duration=5584 1708472046000000000
launch_time max_duration=209830 1708472046000000000
launch_time sum_duration=370578 1708472046000000000
launch_problems product_defects=1 1708472046000000000
launch_problems test_defects=3 1708472046000000000
launch_retries retries=0 1708472046000000000
launch_retries run=7 1708472046000000000
