launch_status failed=0 1708299631000000000
launch_status broken=7 1708299631000000000
launch_status passed=1 1708299631000000000
launch_status skipped=0 1708299631000000000
launch_status unknown=0 1708299631000000000
launch_time duration=1239937296 1708299631000000000
launch_time min_duration=0 1708299631000000000
launch_time max_duration=5200 1708299631000000000
launch_time sum_duration=14501 1708299631000000000
launch_problems test_defects=7 1708299631000000000
launch_retries retries=9 1708299631000000000
launch_retries run=8 1708299631000000000
