launch_status failed=0 1706982105000000000
launch_status broken=2 1706982105000000000
launch_status passed=5 1706982105000000000
launch_status skipped=0 1706982105000000000
launch_status unknown=0 1706982105000000000
launch_time duration=336708 1706982105000000000
launch_time min_duration=10771 1706982105000000000
launch_time max_duration=92035 1706982105000000000
launch_time sum_duration=257078 1706982105000000000
launch_problems test_defects=2 1706982105000000000
launch_retries retries=0 1706982105000000000
launch_retries run=7 1706982105000000000
